footer {
    position: absolute;
    width: 1440px;
    height: 287px;
    left: 0px;
    top: 5894px;
}
.footercontent {
    position: absolute;
    width: 1206px;
    height: 101px;
    left: 117px;
    top: 93px;
}

.copyrighttxt {
    position: absolute;
    width: 210px;
    height: 30px;
    left: 99px;
    top: 71px;

    font-family: Quicksand;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: capitalize;

    color: #AEB8D0;
}

.hometxt {
    position: absolute;
    width: 37px;
    height: 15px;
    left: 99px;
    top: 14px;

    font-family: Quicksand;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: capitalize;

    color: #697CA6;

    text-shadow: 0px 0px 5px #E6E6E6;
}

.blogtxt {
    position: absolute;
    width: 37px;
    height: 15px;
    left: 178px;
    top: 14px;

    font-family: Quicksand;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: capitalize;

    color: #697CA6;

    text-shadow: 0px 0px 5px #E6E6E6;
}

.featurestxt {
    position: absolute;
    width: 37px;
    height: 15px;
    left: 248px;
    top: 14px;

    font-family: Quicksand;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: capitalize;

    color: #697CA6;

    text-shadow: 0px 0px 5px #E6E6E6;
}

.pricingtxt {
    position: absolute;
    width: 37px;
    height: 15px;
    left: 345px;
    top: 14px;

    font-family: Quicksand;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: capitalize;

    color: #697CA6;

    text-shadow: 0px 0px 5px #E6E6E6;
}

.pricingtxt {
    position: absolute;
    width: 37px;
    height: 15px;
    left: 345px;
    top: 14px;

    font-family: Quicksand;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: capitalize;

    color: #697CA6;

    text-shadow: 0px 0px 5px #E6E6E6;
}

.documentationtxt {
    position: absolute;
    width: 37px;
    height: 15px;
    left: 430px;
    top: 14px;

    font-family: Quicksand;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: capitalize;

    color: #697CA6;

    text-shadow: 0px 0px 5px #E6E6E6;
}

.logoimg1 {
    position: absolute;
    width: 26px;
    height: 26px;
    left: 0px;
    top: 18px;
}

.facebook1img {
    position: absolute;
    width: 8.71px;
    height: 17px;
    left: 887px;
    top: 13px;

}

.telegramlogo11 {
    position: absolute;
    width: 14.7px;
    height: 11.79px;
    left: 933.29px;
    top: 15.95px;
}

.telegramlogo12 {
    position: absolute;
    width: 9.91px;
    height: 10.23px;
    left: 937.02px;
    top: 16.79px;
}

.telegramlogo13 {
    position: absolute;
    width: 2.48px;
    height: 3.3px;
    left: 938.82px;
    top: 23.73px;
}

.twitterlogo {
    position: absolute;
    width: 16.51px;
    height: 13.78px;
    left: 982.52px;
    top: 15.21px;
}

.Mlogo {
    position: absolute;
    width: 16.51px;
    height: 12.87px;
    left: 1032.49px;
    top: 15.21px;
}

.getstartednav {
    position: absolute;
    width: 113px;
    height: 43px;
    left: 1093px;
    top: 0px;

    background: #D2E1FF;
border-radius: 2px;
}

.getstartedtext {
    position: absolute;
    width: 82px;
    height: 17px;
    left: 25px;
    top: 3px;

    font-family: Quicksand;
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: 16px;

    display: flex;
    align-items: center;
    color: #3A79FF;
}

.line1 {
    position: absolute;
    width: 1440px;
    height: 0px;
    left: 0px;
    top: 5894px;

    border: 1px solid #D8E3FE;
}
.newslettercontainer {
    position: absolute;
    width: 1439px;
    height: 332px;
    left: 0px;
    top: 5562px;

    background: #FCFDFF;
}

.signuptext {
    position: absolute;
width: 192px;
height: 23px;
left: 276px;
top: 118px;

font-family: Quicksand;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 22px;

color: #3D4F9F;
}

.newstext {
    position: absolute;
    width: 330px;
    height: 54px;
    left: 276px;
    top: 159px;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 27px;
    letter-spacing: 0.03em;

    color: #8D96BD;
}

.emailaddressbox {
    position: absolute;
    width: 279px;
    height: 59px;
    left: 686px;
    top: 136px;

    background: #EFEFF7;
    border-radius: 5px;
}

.emailaddresstext {
    position: absolute;
    width: 88px;
    height: 17px;
    left: 23px;
    top: 11px;

    font-family: Quicksand;
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: 16px;

    display: flex;
    align-items: center;
    text-align: center;

    color: #7A85AD;
}

.savemebutton {
    position: absolute;
    width: 184px;
    height: 59px;
    left: 979px;
    top: 136px;

    background: #4D6CE1;
    box-shadow: 0px 5px 15px rgba(116, 104, 255, 0.2);
    border-radius: 5px;
}

.savemetxt {
    position: absolute;
    width: 60px;
    height: 17px;
    left: 69px;
    top: 12px;

    font-family: Quicksand;
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: 16px;

    display: flex;
    align-items: center;
    text-align: center;

    color: #FFFFFF;
}

.getstartednowcontainer {
    position: absolute;
    width: 1440px;
    height: 447px;
    left: 0px;
    top: 5114px;

    background: linear-gradient(229.32deg, #6888FF 12.77%, #5E80FF 73.11%);
}

.clouds1img {
    position: absolute;
    width: 1297px;
    height: 319px;
    left: 54px;
    top: 72px;
}

.planyourlifetxt {
    position: absolute;
    width: 90px;
    height: 12px;
    left: 673px;
    top: 91px;

    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    /* identical to box height */

    letter-spacing: 0.1em;
    text-transform: uppercase;

    color: #FFFFFF;
    white-space: nowrap;
}

.getstatrtednowtxt {
    position: absolute;
    width: 358px;
    height: 60px;
    left: 541px;
    top: 85px;

    font-family: Quicksand;
    font-style: normal;
    font-weight: 300;
    font-size: 48px;
    line-height: 60px;

    text-align: center;

    color: #FFFFFF;
}

.getstartedmaintext {
    position: absolute;
    width: 712px;
    height: 78px;
    left: 364px;
    top: 195px;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 29px;
    text-align: center;
    letter-spacing: 0.03em;

    color: #FFFFFF;
}

.viewpricingbutton {
    position: absolute;
    width: 130.08px;
    height: 43px;
    left: 578px;
    top: 313px;

    background: #FFFFFF;
    box-shadow: 0px 5px 15px #6480E8;
    border-radius: 2px;
}

.viewpricingtxt {
    position: absolute;
width: 96px;
height: 17px;
left: 30px;
top: 2px;

font-family: Quicksand;
font-style: normal;
font-weight: bold;
font-size: 13px;
line-height: 16px;

display: flex;
align-items: center;
text-align: center;

color: #565F82;

}

.readdocumentatiobutton {
    position: absolute;
    width: 155px;
    height: 43px;
    left: 707px;
    top: 313px;

    border: 1px solid #A0B4FF;
    box-sizing: border-box;
    border-radius: 2px;
}

.readdocumentationtxt {
    position: absolute;
    width: 138px;
    height: 17px;
    left: 25px;
    top: 2px;
    
    font-family: Quicksand;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    
    display: flex;
    align-items: center;
    text-align: center;
    
    color: #C7D3FF;
}

.customerhelpcontainer {
    position: absolute;
    width: 1440px;
    height: 964px;
    left: 0px;
    top: 4149px;

    background: #ffffff;
}

.customerhelptxt {
    position: absolute;
    width: 93px;
    height: 12px;
    left: 671px;
    top: 176px;

    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;

    letter-spacing: 0.1em;
    text-transform: uppercase;

    color: #3D4F9F;
    white-space: nowrap;
}

.frequentlyaskedquestionstxt {
    position: absolute;
    width: 311px;
    height: 30px;
    left: 564px;
    top: 208px;

    font-family: Quicksand;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;

    text-align: center;

    color: #3D4F9F;

}

.closedfolder1 {
    position: absolute;
    width: 14px;
    height: 7px;
    left: 372px;
    top: 338px;
}
.closedfolder2 {
    position: absolute;
    width: 14px;
    height: 7px;
    left: 372px;
    top: 415px;
}
.openfolder1 {
    position: absolute;
    width: 14px;
    height: 7px;
    left: 372px;
    top: 492px;

}
.closedfolder3 {
    position: absolute;
    width: 14px;
    height: 7px;
    left: 372px;
    top: 685px;

}
.closedfolder4 {
    position: absolute;
    width: 14px;
    height: 7px;
    left: 372px;
    top: 762px;

}

.line2 {
    position: absolute;
    width: 743px;
    height: 0px;
    left: 348px;
    top: 366px;

    border: 1px solid #D8E3FE;
}

.line3 {
    position: absolute;
    width: 743px;
    height: 0px;
    left: 348px;
    top: 443px;

    border: 1px solid #D8E3FE;
}

.line4 {
    position: absolute;
    width: 743px;
    height: 0px;
    left: 348px;
    top: 636px;

    border: 1px solid #D8E3FE;
}

.line5 {
    position: absolute;
    width: 743px;
    height: 0px;
    left: 348px;
    top: 713px;

    border: 1px solid #D8E3FE;
}

.line6 {
    position: absolute;
    width: 743px;
    height: 0px;
    left: 348px;
    top: 790px;

    border: 1px solid #D8E3FE;
}

.FAQtext1 {
    position: absolute;
    width: 463px;
    height: 45px;
    left: 410px;
    top: 306px;

    font-family: Quicksand;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 19px;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;

    color: #8E96B7;
}
.FAQtext2 {
    position: absolute;
    width: 463px;
    height: 45px;
    left: 410px;
    top: 383px;

    font-family: Quicksand;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 19px;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;

    color: #8E96B7;
}

.FAQtext3 {
    position: absolute;
    width: 463px;
    height: 45px;
    left: 410px;
    top: 460px;

    font-family: Quicksand;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 19px;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;

    color: #495274;
}

.FAQtext4 {
    position: absolute;
    width: 391px;
    height: 62px;
    left: 428px;
    top: 521px;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 27px;
    letter-spacing: 0.03em;

    color: #8D96BD;
}
.FAQtext5 {
    position: absolute;
    width: 463px;
    height: 45px;
    left: 410px;
    top: 653px;

    font-family: Quicksand;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 19px;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;

    color: #8E96B7;
}
.FAQtext6 {
    position: absolute;
    width: 463px;
    height: 45px;
    left: 410px;
    top: 730px;

    font-family: Quicksand;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 19px;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;

    color: #8E96B7;
}

.gotodocumentationbutton {
    position: absolute;
width: 195px;
height: 43px;
left: 881px;
top: 526px;

background: #E8ECF4;
border-radius: 2px;
}

.gotodocburrontxt {
    position: absolute;
width: 166px;
height: 17px;
left: 43px;
top: 3px;

font-family: Quicksand;
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 16px;

display: flex;
align-items: center;
text-align: center;

color: #7382A3;
}

.customersquotescontainer {
position: absolute;
width: 1440px;
height: 479px;
left: 0px;
top: 3669px;

background: linear-gradient(180deg, #EAF0FF 0%, #F6F9FF 100%);
}

.circlesimg {
    position: absolute;
    width: 168px;
    height: 8.02px;
    left: 868px;
    top: 362.76px;
}

.CQtext1 {
    position: absolute;
    width: 85px;
    height: 14.03px;
    left: 276px;
    top: 146.31px;

    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 0.1em;
    text-transform: uppercase;

    color: #3D4F9F;
}

.CQtext2 {
    position: absolute;
    width: 333px;
    height: 50.1px;
    left: 276px;
    top: 170.4px;

    font-family: Quicksand;
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 45px;

    color: #3D4F9F;
}

.CQtext3 {
    position: absolute;
    width: 323px;
    height: 78.16px;
    left: 276px;
    top: 255.53px;

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 23px;
    letter-spacing: 0.03em;

    color: #A4ABC8;
}
.CQtextbox1 {
    position: absolute;
    width: 423px;
    height: 175.37px;
    left: 741px;
    top: 109.23px;

    background: #FFFFFF;
    border: 1px solid #D8E3FE;
    box-sizing: border-box;
    box-shadow: 0px 5px 50px #F3F5FA;
}

.CQtextquotes1 {
    position: absolute;
    width: 283px;
    height: 81.17px;
    left: 69px;
    top: 41.09px;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;

    color: #676F95;
}

/* .CQtextbox2 {
    position: absolute;
    width: 212px;
    height: 175.37px;
    left: 1228px;
    top: 109.23px;

    background: #FFFFFF;
    border: 1px solid #D8E3FE;
    box-sizing: border-box;
    box-shadow: 0px 5px 50px #F3F5FA;
} */

.manimg {
    position: absolute;
    width: 62px;
    height: 62.13px;
    left: 921px;
    top: 253.53px;

    background: url(me.png);
}

.startreadingblogcontainer {
    position: absolute;
    width: 1440px;
    height: 865px;
    left: 0px;
    top: 2803px;

    background: #F5F8FF;
}
.SROBtext1 {
    position: absolute;
    width: 91px;
    height: 12px;
    left: 672px;
    top: 104px;

    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;

    letter-spacing: 0.1em;
    text-transform: uppercase;

    color: #3D4F9F;
    white-space: nowrap;
}

.SROBtext2 {
    position: absolute;
    width: 253px;
    height: 30px;
    left: 594px;
    top: 136px;

    font-family: Quicksand;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;

    text-align: center;

    color: #3D4F9F;
}

.howtostartplanningcontainer {
    position: absolute;
    width: 958px;
    height: 394px;
    left: 241px;
    top: 258px;

    background: #FFFFFF;
    border: 1px solid #D8E3FE;
    box-sizing: border-box;
    box-shadow: 0px 15px 50px #EFF4FF;
}

.HTSPillustrations {
    position: absolute;
    width: 530px;
    height: 400px;
    left: 1px;
    top: 5px;
}

.HTSPtext1 {
    position: absolute;
    width: 359px;
    height: 45px;
    left: 509px;
    top: 63px;

    font-family: Quicksand;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 45px;


    color: #3D4F9F;
}
.HTSPtext2 {
    position: absolute;
    width: 408px;
    height: 116px;
    left: 509px;
    top: 140px;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 27px;
    letter-spacing: 0.03em;

    color: #8D96BD;
}

.HTSPreadnowbutton {
    position: absolute;
    width: 113px;
    height: 43px;
    left: 509px;
    top: 287px;

    background: #D2E1FF;
    border-radius: 2px;
}

.HTSPreadnowbuttontext {
    position: absolute;
    width: 82px;
    height: 17px;
    left: 30px;
    top: 1.5px;

    font-family: Quicksand;
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: 16px;

    display: flex;
    align-items: center;
    text-align: center;

    color: #3A79FF;
}
.HTSPtext3 {
    position: absolute;
    width: 181px;
    height: 17px;
    left: 645px;
    top: 289px;

    font-family: Quicksand;
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: 16px;

    display: flex;
    align-items: center;
    text-align: center;

    color: #A6B6DA;
}

.SROarrows {
    position: absolute;
    width: 1154px;
    height: 15px;
    left: 143px;
    top: 447px;
}

.SROcircles {
    position: absolute;
    width: 48px;
    height: 8px;
    left: 696px;
    top: 753px;
}

.infocontainer1 {
    position: absolute;
    width: 720px;
    height: 342px;
    left: 0px;
    top: 2461px;

    background: linear-gradient(229.32deg, #6888FF 12.77%, #5E80FF 73.11%);
}
.infocontainer2 {
    position: absolute;
    width: 720px;
    height: 342px;
    left: 720px;
    top: 2461px;

    background: linear-gradient(101.48deg, #E9EFFF 41.56%, #E0E9FF 81.53%);
}

.powerimg {
    position: absolute;
width: 65px;
height: 66px;
left: 565px;
top: 66px;

}

.IC1text1 {
    position: absolute;
width: 96px;
height: 84px;
left: 534px;
top: 96px;

font-family: Quicksand;
font-style: normal;
font-weight: normal;
font-size: 48px;
line-height: 83px;

text-align: right;
letter-spacing: 0.03em;

color: #FFFFFF;
}

.IC1text2 {
    position: absolute;
width: 260px;
height: 45px;
left: 370px;
top: 211px;

font-family: Quicksand;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 23px;
text-align: right;
letter-spacing: 0.03em;

color: #FFFFFF;

}

.peopleimg {
    position: absolute;
width: 71px;
height: 62px;
left: 94px;
top: 66px;
}

.IC2text1 {
    position: absolute;
width: 99px;
height: 84px;
left: 90px;
top: 96px;

font-family: Quicksand;
font-style: normal;
font-weight: normal;
font-size: 48px;
line-height: 83px;

letter-spacing: 0.03em;

color: #5E80FF;
}

.IC2text2 {
    position: absolute;
width: 260px;
height: 45px;
left: 90px;
top: 211px;

font-family: Quicksand;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 23px;
letter-spacing: 0.03em;

color: #5E80FF;
}

.RAOAcontainer {
    position: absolute;
width: 1441px;
height: 885px;
left: 0px;
top: 1575px;

background: #ffffff;
}

.clouds3img {
    position: absolute;
width: 1201px;
height: 543px;
left: 126px;
top: 141px;
}

.RAOAtext1 {
    position: absolute;
width: 56px;
height: 12px;
left: 692px;
top: 171px;

font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 10px;
line-height: 12px;

letter-spacing: 0.1em;
text-transform: uppercase;

color: #3D4F9F;
white-space: nowrap;

}

.RAOAtext2 {
    position: absolute;
width: 230px;
height: 30px;
left: 605px;
top: 203px;

font-family: Quicksand;
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 30px;

text-align: center;

color: #3D4F9F;
}

.houseimg {
    position: absolute;
    width: 69px;
    height: 69px;
    left: 376px;
    top: 325px;
}

.filesimg {
    position: absolute;
    width: 69px;
    height: 69px;
    left: 583px;
    top: 325px;
}

.meetingchatsimg {
    position: absolute;
    width: 69px;
    height: 69px;
    left: 790px;
    top: 325px;
}

.saveventsimg {
    position: absolute;
    width: 69px;
    height: 69px;
    left: 997px;
    top: 325px;
}

.RAOAtext3 {
    position: absolute;
width: 67px;
height: 25px;
left: 377px;
top: 427px;

font-family: Open Sans;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 25px;

text-align: center;

color: #4074F8;
}

.RAOAtext4 {
    position: absolute;
width: 67px;
height: 25px;
left: 585px;
top: 427px;

font-family: Open Sans;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 25px;

text-align: center;

color: #4074F8;
}

.RAOAtext5 {
    position: absolute;
width: 67px;
height: 25px;
left: 785px;
top: 427px;

font-family: Open Sans;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 25px;

text-align: center;

color: #4074F8;
white-space: nowrap;
}

.RAOAtext6 {
    position: absolute;
width: 67px;
height: 25px;
left: 1000px;
top: 427px;

font-family: Open Sans;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 25px;

text-align: center;

color: #4074F8;
white-space: nowrap;
}

.RAOAtext7 {
    position: absolute;
width: 140px;
height: 102px;
left: 340px;
top: 477px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 11px;
line-height: 19px;
text-align: center;

color: #ADB3CB;
}
.RAOAtext8 {
    position: absolute;
width: 140px;
height: 102px;
left: 547px;
top: 477px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 11px;
line-height: 19px;
text-align: center;

color: #ADB3CB;
}
.RAOAtext9 {
    position: absolute;
width: 140px;
height: 102px;
left: 758px;
top: 477px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 11px;
line-height: 19px;
text-align: center;

color: #ADB3CB;
}
.RAOAtext10 {
    position: absolute;
width: 140px;
height: 102px;
left: 961px;
top: 477px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 11px;
line-height: 19px;
text-align: center;

color: #ADB3CB;
}

.RAOAredbutton {
    position: absolute;
width: 113px;
height: 43px;
left: 552px;
top: 671px;

background: #FFD7D7;
border-radius: 2px;
}

.RAOAbluebutton {
    position: absolute;
    width: 113px;
    height: 43px;
    left: 776px;
    top: 671px;
    
    background: #D2E1FF;
    border-radius: 2px;
}

.redbuttontext {
    position: absolute;
width: 82px;
height: 17px;
left: 28px;
top: 1.5px;

font-family: Quicksand;
font-style: normal;
font-weight: bold;
font-size: 13px;
line-height: 16px;

display: flex;
align-items: center;
text-align: center;

color: #D43F3F;
}

.bluebuttontext {
    position: absolute;
width: 82px;
height: 17px;
left: 26px;
top: 1.5px;

font-family: Quicksand;
font-style: normal;
font-weight: bold;
font-size: 13px;
line-height: 16px;

display: flex;
align-items: center;
text-align: center;

color: #3A79FF;
}

.RAOAtext11 {
    position: absolute;
width: 16px;
height: 20px;
left: 713px;
top: 672px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 11px;
line-height: 19px;

text-align: center;

color: #ADB3CB;
}

.PAMcontainer {
    position: absolute;
width: 1440px;
height: 776px;
left: 0px;
top: 797px;

background: #F5F8FF;
}

.PAMimage {
    position: absolute;
width: 653px;
height: 566px;
left: 739px;
top: 170px;

filter: drop-shadow(0px 100px 150px #F2F6FF);
}

.PAMtext1 {
    position: absolute;
width: 149px;
height: 12px;
left: 271px;
top: 208px;

font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 10px;
line-height: 12px;

letter-spacing: 0.1em;
text-transform: uppercase;

color: #3D4F9F;
white-space: nowrap;
}

.PAMtext2 {
    position: absolute;
width: 299px;
height: 45px;
left: 271px;
top: 247px;

font-family: Quicksand;
font-style: normal;
font-weight: 500;
font-size: 36px;
line-height: 45px;


color: #3D4F9F;
}

.PAMtext3 {
    position: absolute;
width: 413px;
height: 151px;
left: 271px;
top: 345px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 29px;
letter-spacing: 0.03em;

color: #8D96BD;

}

.PAMbutton1 {
    position: absolute;
    width: 130.08px;
    height: 43px;
    left: 271px;
    top: 517px;
    
    background: #4C85FF;
    box-shadow: 0px 5px 15px rgba(188, 199, 255, 0.75);
    border-radius: 2px;
}

.PAMbutton2 {
    position: absolute;
    width: 130.08px;
    height: 43px;
    left: 399.92px;
    top: 517px;
    
    border: 1px solid #D1D1E4;
    box-sizing: border-box;
    border-radius: 2px;
}

.PAMbutton1text {
    position: absolute;
width: 68px;
height: 17px;
left: 30px;
top: 1px;

font-family: Quicksand;
font-style: normal;
font-weight: bold;
font-size: 13px;
line-height: 16px;

display: flex;
align-items: center;

color: #FFFFFF;
}

.PAMbutton2text {
    position: absolute;
width: 88px;
height: 17px;
left: 34px;
top: 1px;

font-family: Quicksand;
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 16px;

display: flex;
align-items: center;
text-align: center;

color: #ADB4D2;
}

.PAMbutton1img {
    position: absolute;
width: 6.5px;
height: 7.2px;
left: 99px;
top: 20px;
}

.LOGOcontainer {
    position: absolute;
width: 1440px;
height: 145px;
left: 0px;
top: 650px;

background: #FFFFFF;
}

.logox4img {
    position: absolute;
width: 888px;
height: 29px;
left: 276px;
top: 58px;
}

.IYPcontainer {
    position: absolute;
width: 1440px;
height: 570px;
left: 0px;
top: 80px;

background: linear-gradient(180deg, #F4F7FF 0%, #F1F5FF 100%);
}

.page1bg {
    position: absolute;
width: 1441px;
height: 465px;
left: 0px;
top: 105px;
}

.clouds4 {
    position: absolute;
width: 1301.5px;
height: 492px;
left: 0.5px;
top: 37px;
}

.power2img {
    position: absolute;
width: 147px;
height: 127px;
left: 470px;
top: 389px;

}

.playbutton3 {
    position: absolute;
width: 127px;
height: 127px;
left: 654px;
top: 276px;

}

.IYPtext1 {
    position: absolute;
width: 90px;
height: 12px;
left: 673px;
top: 92px;

font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 10px;
line-height: 12px;

letter-spacing: 0.1em;
text-transform: uppercase;

color: #3D4F9F;
white-space: nowrap;
}

.IYPtext2 {
    position: absolute;
width: 583px;
height: 60px;
left: 429px;
top: 80px;

font-family: Quicksand;
font-style: normal;
font-weight: 300;
font-size: 48px;
line-height: 60px;

text-align: center;

color: #3D4F9F;
}

.IYPtext3 {
    position: absolute;
width: 502px;
height: 78px;
left: 469px;
top: 188px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 29px;
text-align: center;
letter-spacing: 0.03em;

color: #8D96BD;
}

.threedots {
    position: absolute;
width: 48px;
height: 8px;
left: 696px;
top: 544px;
}

.ellipsepiece {
    position: absolute;
width: 55.5px;
height: 75px;
left: 1385px;
top: 407px;
box-shadow: 0px 5px 45px rgba(151, 175, 227, 0.1);
}

header {
    position: absolute;
width: 1440px;
height: 80px;
left: 0px;
top: 0px;

background: #FFFFFF;
}

.socialmedia {
    position: absolute;
width: 162px;
height: 17px;
left: 1004px;
top: 32px;

}

.mainlogo {
    position: absolute;
width: 26px;
height: 26px;
left: 117px;
top: 30px;
}

.headertext1 {
    position: absolute;
width: 37px;
height: 15px;
left: 216px;
top: 25px;

font-family: Quicksand;
font-style: normal;
font-weight: bold;
font-size: 12px;
line-height: 15px;

display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.05em;
text-transform: capitalize;

color: #5E81FE;

text-shadow: 0px 0px 5px #E6E6E6;
}

.headertext2 {
position: absolute;
width: 28px;
height: 15px;
left: 295px;
top: 25px;
    
font-family: Quicksand;
font-style: normal;
font-weight: bold;
font-size: 12px;
line-height: 15px;

display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.05em;
text-transform: capitalize;

color: #697CA6;

text-shadow: 0px 0px 5px #E6E6E6;
}
.headertext2 {
    position: absolute;
    width: 28px;
    height: 15px;
    left: 295px;
    top: 25px;
        
    font-family: Quicksand;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: capitalize;
    
    color: #697CA6;
    
    text-shadow: 0px 0px 5px #E6E6E6;
    }

.headertext3 {
    position: absolute;
    width: 28px;
    height: 15px;
    left: 365px;
    top: 25px;
        
    font-family: Quicksand;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: capitalize;

    color: #697CA6;

    text-shadow: 0px 0px 5px #E6E6E6;
}
.headertext4 {
    position: absolute;
    width: 28px;
    height: 15px;
    left: 462px;
    top: 25px;
        
    font-family: Quicksand;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: capitalize;

    color: #697CA6;

    text-shadow: 0px 0px 5px #E6E6E6;
}

.headertext5 {
    position: absolute;
    width: 28px;
    height: 15px;
    left: 547px;
    top: 25px;
        
    font-family: Quicksand;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: capitalize;

    color: #697CA6;

    text-shadow: 0px 0px 5px #E6E6E6;
}

.getstartedbutton {
    position: absolute;
width: 113px;
height: 43px;
left: 1210px;
top: 19px;

background: #D2E1FF;
border-radius: 2px;
}

.getstartedtext2 {
    position: absolute;
width: 82px;
height: 17px;
left: 27px;
top: 1.5px;

font-family: Quicksand;
font-style: normal;
font-weight: bold;
font-size: 13px;
line-height: 16px;

display: flex;
align-items: center;
text-align: center;

color: #3A79FF;
}