<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 1</title>
    <link rel="stylesheet" href="hw1.css">
</head>
<body>
    <footer>
        <div class = footercontent>
            <p class = copyrighttxt>Copyright © 2018 by Random site</p>
            <p class = hometxt>Home</p>
            <p class = blogtxt>Blog</p>
            <p class = featurestxt>Features</p>
            <p class = pricingtxt>Pricing</p>
            <p class = documentationtxt>Documentation</p>
            <img src = "images/logo.png" alt = "Cyrcle logo symbol"
            class = logoimg1>
            <img src = "images/f.png" alt = "Facebook symbol"
            class = facebook1img>
            <img src = "images/Vector.png" alt = "Telegram symbol"
            class = telegramlogo11>
            <img src = "images/Vector (1).png" alt = "Telegram symbol (2)"
            class = telegramlogo12>
            <img src = "images/Vector (2).png" alt = "Telegram symbol (2)"
            class = telegramlogo13>
            <img src = "images/Twitter.png" alt = "Twitter symbol"
            class = twitterlogo>
            <img src = "images/M.png" alt = "M symbol"
            class = Mlogo>
            <nav class = getstartednav>
                <p class = getstartedtext>Get started</p>
            </nav>           
        </div>
    </footer>
    <hr class = line1>
    <div class = newslettercontainer>
        <p class = signuptext>Sign up for newsletter</p>
        <p class = newstext>Cu qui soleat partiendo urbanitas. Eum aperiri indoctum eu, homero alterum.</p>
        <div class = emailaddressbox>
            <p class = emailaddresstext>Email address</p>  
        </div>
        <div class = savemebutton>
            <p class = savemetxt>Save me</p>
        </div>
    </div>
    <div class = getstartednowcontainer>
        <img src = "images/CLouds1.png" alt = "Clouds"
            class = clouds1img>
        <p class = planyourlifetxt>PLAN YOUR LIFE</p>
        <p class = getstatrtednowtxt>Get <b>started</b> now</p>
        <p class = getstartedmaintext>Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu atqui laudem an, insolens <br/>gubergren similique est cu. Et vel modus congue vituperata.</p>
        <nav class = viewpricingbutton>
            <p class = viewpricingtxt>View pricing</p>
        </nav>
        <nav class = readdocumentatiobutton>
            <p class = readdocumentationtxt>Read documentation</p>
        </nav>
    </div>
    <div class = customerhelpcontainer>
        <p class = customerhelptxt>Customer help</p>
        <p class = frequentlyaskedquestionstxt>Frequently asked questions</p>
        <img src = "images/Vector (3).png" alt = "CLosedfolder"
            class = closedfolder1>
        <img src = "images/Vector (3).png" alt = "CLosedfolder"
            class = closedfolder2>
        <img src = "images/Vector (4).png" alt = "CLosedfolder"
            class = openfolder1>
        <img src = "images/Vector (3).png" alt = "CLosedfolder"
            class = closedfolder3>
        <img src = "images/Vector (3).png" alt = "CLosedfolder"
            class = closedfolder4>
        <hr class = line2>
        <hr class = line3>
        <hr class = line4>
        <hr class = line5>
        <hr class = line6>
        <p class = FAQtext1>Reque insolens in vel?</p>
        <p class = FAQtext2>Vis rebum error graecis ea, id sit postea accusamus?</p>
        <p class = FAQtext3>Lorem repudiandae ne nec?</p>
        <p class = FAQtext4>Quidam vocibus eum ne, erat consectetuer voluptatibus ut<br/>Eu usu vidit tractatos, vero tractatos ius an, in mel<br/>diceret persecuti.
        </p>
        <p class = FAQtext5>Ad dicit numquam vel. Et eos iudico feugait percipitur?</p>
        <p class = FAQtext6>Sea no dico percipitur. Fierent constituam definitiones id eum?</p>
        <nav class = gotodocumentationbutton>
            <p class = gotodocburrontxt>Go to documentation</p>
        </nav>
    </div>
    <div class = customersquotescontainer>
        <img src = "images/Circles.png" alt = "Cirles"
            class = circlesimg>
        <p class = CQtext1>TESTIMONIALS</p>
        <p class = CQtext2>Customers's quotes</p>
        <p class = CQtext3>Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu atqui laudem an.</p>
        <article class = CQtextbox1>
            <p class = CQtextquotes1>Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti.
            </p>
        </article>
        <!-- <article class = CQtextbox2>
            
        </article> -->
        <img src = "images/Manphoto.png" alt = "Man"
            class = manimg>
    </div>
    <div class = startreadingblogcontainer>
        <p class = SROBtext1>OUR RESOURCES</p>
        <p class = SROBtext2>Start reading our blog</p>
        <img src = "images/Arrows.png" alt = "Arrows"
            class = SROarrows>
        <img src = "images/Circles2.png" alt = "Circles2"
            class = SROcircles>
        <article class = howtostartplanningcontainer>
            <img src = "images/illustrations.png" alt = "Illustrations"
            class = HTSPillustrations>
            <p class = HTSPtext1>How to start planning</p>
            <p class = HTSPtext2>Quidam vocibus eum ne, erat consectetuer voluptatibus ut<br/>nam. Eu usu vidit tractatos, vero tractatos ius an, in mel<br/>diceret persecuti. Natum petentium principes mei ea. Tota<br/>everti periculis vis ei, quas tibique pro at, eos ut decore ...
            </p>
            <p class = HTSPtext3>Add to your bookmarks</p>
            <nav class = HTSPreadnowbutton>
                <p class = HTSPreadnowbuttontext>Read now</p>
            </nav>
        </article>
    </div>
    <div class = infocontainer1>
        <img src = "images/power symbol.png" alt = "Power"
        class = powerimg>
        <p class = IC1text1>89%</p>
        <p class = IC1text2>Customers who have increased their productivity</p>
    </div>
    <div class = infocontainer2>
        <img src = "images/People.png" alt = "People"
        class = peopleimg>
        <p class = IC2text1>3123</p>
        <p class = IC2text2>Users who have used our application</p>

    </div>
    <div class = RAOAcontainer>
        <img src = "images/Clouds3.png" alt = "Clouds3"
        class = clouds3img>
        <p class = RAOAtext1>ABOUT US</p>
        <p class = RAOAtext2>Read about our app</p>
        <img src = "images/House.png" alt = "House"
        class = houseimg>
        <img src = "images/Files.png" alt = "Files"
        class = filesimg>
        <img src = "images/Meetingchats.png" alt = "Meeting chats"
        class = meetingchatsimg>
        <img src = "images/Savevents.png" alt = "Save events"
        class = saveventsimg>
        <p class = RAOAtext3>Overview</p>
        <p class = RAOAtext4>Files</p>
        <p class = RAOAtext5>Meeting chats</p>
        <p class = RAOAtext6>Save events</p>
        <p class = RAOAtext7>Brute laoreet efficiendi id his, ea illum nonumes luptatum pro.</p>
        <p class = RAOAtext8>No vim nulla vitae intellegat. Ei enim error ius, solet atomorum conceptam ex has.</p>
        <p class = RAOAtext9>Vim ne tacimates neglegentur. Erat diceret omittam at est.</p>
        <p class = RAOAtext10>Nisl idque mel ea, nominati voluptatum.
        </p>
        <div class = RAOAredbutton>
            <p class = redbuttontext>Read more</p>
        </div>
        <div class = RAOAbluebutton>
            <p class = bluebuttontext>Get started</p>
        </div>
        <p class = RAOAtext11>or</p>
    </div>
    <div class = PAMcontainer>
        <img src = "images/Plan and manage.png" alt = "PAM"
        class = PAMimage>
        <p class = PAMtext1>DESKTOP AND MOBILE APP</p>
        <p class = PAMtext2>Plan and manage</p>
        <p class = PAMtext3>Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu atqui laudem an, insolens gubergren similique est cu. Et vel modus congue vituperata. Solum patrioque no sea. Mea ex malis mollis oporteat. Eum an expetenda consequat.</p>
        <div class = PAMbutton1>
            <p class = PAMbutton1text>View video</p>
            <img src = "images/Play2.png" alt = "Play2"
        class = PAMbutton1img>
        </div>
        <div class = PAMbutton2>
            <p class = PAMbutton2text>See features</p>
        </div>
    
    </div>
    <div class = LOGOcontainer>
        <img src = "images/Logox4.png" alt = "Logos"
        class = logox4img>
    </div>
    <div class = IYPcontainer>
        <img src = "images/Page1bg.png" alt = "Page1bg"
        class = page1bg>
        <img src = "images/clouds.png" alt = "Clouds4"
        class = clouds4>
        <img src = "images/Power 2.png" alt = "Power symbol + elements"
        class = power2img>
        <img src = "images/Playbutton3.png" alt = "Play button"
        class = playbutton3>
        <p class = IYPtext1>PLAN YOUR LIFE</p>
        <p class = IYPtext2>Increase your <b>productivity</b></p>
        <p class = IYPtext3>Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu atqui laudem an, insolens gubergren similique est cu. Et vel modus congue vituperata.</p>
        <img src = "images/Three dots.png" alt = "Three dots"
        class = threedots>
        <img src = "images/Ellipse piece.png" alt = "Ellipse piece"
        class = ellipsepiece>
    
    </div>
    <header>
        <img src = "images/social media.png" alt = "Social media"
        class = socialmedia>
        <img src = "images//logo.png" alt = "Circle logo"
        class = mainlogo>
        <p class = headertext1>Home</p>
        <p class = headertext2>Blog</p>
        <p class = headertext3>Features</p>
        <p class = headertext4>Pricing</p>
        <p class = headertext5>Documentation</p>
        <nav class = getstartedbutton>
            <p class = getstartedtext2>Get started</p>
        </nav>
    </header>
</body>
</html>
